# flood-rescue-backend

./: .gitignore  README.md  docker-compose.yml
FloodRescue/FloodRescue.API/: Dockerfile  FloodRescue.API.csproj  Program.cs  appsettings.json  secret.json
FloodRescue/FloodRescue.API/Controllers/: AuthController.cs  CategoriesController.cs  ImageController.cs  IncidentReportsController.cs  InventoriesController.cs  InventorysController.cs  RegisterController.cs  ReliefItemsController.cs  ReliefOrdersController.cs  RescueMissionController.cs  RescueMissionsController.cs  RescueRequestController.cs  RescueRequestsController.cs  RescueTeamsController.cs  TrackingController.cs  UsersController.cs  WarehousesController.cs
FloodRescue/FloodRescue.API/Properties/: launchSettings.json
FloodRescue/FloodRescue.Repositories/: FloodRescue.Repositories.csproj
FloodRescue/FloodRescue.Repositories/Context/: FloodRescueDbContext.cs
FloodRescue/FloodRescue.Repositories/Entites/: Category.cs  CitizenNotification.cs  IncidentReport.cs  Inventory.cs  Notification.cs  RefreshToken.cs  ReliefItem.cs  ReliefOrderDetails.cs  ReliefOrders.cs  RescueMission.cs  RescueRequest.cs  RescueRequestImage.cs  RescueTeam.cs  RescueTeamMember.cs  Role.cs  Unit.cs  User.cs  Warehouse.cs
FloodRescue/FloodRescue.Repositories/Implements/: BaseRepository.cs  UnitOfWork.cs
FloodRescue/FloodRescue.Repositories/Interface/: IBaseRepository.cs  IUnitOfWork.cs
FloodRescue/FloodRescue.Repositories/Migrations/: 20260119171355_InitialDb.Designer.cs  20260119171355_InitialDb.cs  20260120022344_AddRescueRequestImagesTable.Designer.cs  20260120022344_AddRescueRequestImagesTable.cs  20260124164808_AddRefreshTokensTable.Designer.cs  20260124164808_AddRefreshTokensTable.cs  20260126162501_Add_Salt_Column_For_User.Designer.cs  20260126162501_Add_Salt_Column_For_User.cs  20260126170522_Fix_Types_User.Designer.cs  20260126170522_Fix_Types_User.cs  20260126171103_Fix_User.Designer.cs  20260126171103_Fix_User.cs  20260127020548_Fix_TypesName_User.Designer.cs  20260127020548_Fix_TypesName_User.cs  20260127024650_Fix_Size_Of_TypesDB_User.Designer.cs  20260127024650_Fix_Size_Of_TypesDB_User.cs  20260131044942_AddAvatarUrlToUser.Designer.cs  20260131044942_AddAvatarUrlToUser.cs  20260222181440_Remove-Warehouse-In-ReliefOrder.Designer.cs  20260222181440_Remove-Warehouse-In-ReliefOrder.cs  20260223024213_Add-Picked-Up-Time-In-Relief-Order.Designer.cs  20260223024213_Add-Picked-Up-Time-In-Relief-Order.cs  20260225173134_Remove-MangerID-in-Warehouse.Designer.cs  20260225173134_Remove-MangerID-in-Warehouse.cs  20260301152826_Fix-RescueTeamMember-FluentAPI.Designer.cs  20260301152826_Fix-RescueTeamMember-FluentAPI.cs  20260301173603_RescueTeamMembers-AddParameterInWithOne-FluentAPI.Designer.cs  20260301173603_RescueTeamMembers-AddParameterInWithOne-FluentAPI.cs  20260304150404_Set-ResolvedBy-In-IncidentReport-To-Nullable.Designer.cs  20260304150404_Set-ResolvedBy-In-IncidentReport-To-Nullable.cs  20260304170027_Set-ResolvedBy-In-IncidentReport-To-Nullable.Designer.cs  20260305015513_Move-CoordinatorID-To-RescueMission.Designer.cs  20260305015513_Move-CoordinatorID-To-RescueMission.cs  20260306170646_Add-CitizenEmail-To-RescueRequest.Designer.cs  20260306170646_Add-CitizenEmail-To-RescueRequest.cs  20260307054959_Extract-Unit-To-Separate-Table.Designer.cs  20260307054959_Extract-Unit-To-Separate-Table.cs  20260308114025_Add-Seeding-Data-For-SupplyItem.Designer.cs  20260308114025_Add-Seeding-Data-For-SupplyItem.cs  FloodRescueDbContextModelSnapshot.cs
FloodRescue/FloodRescue.Services/: FloodRescue.Services.csproj
FloodRescue/FloodRescue.Services/BusinessModels/: ApiResponse.cs  PagedResult.cs
FloodRescue/FloodRescue.Services/DTO/Cache/: TeamLocationCacheDTO.cs
FloodRescue/FloodRescue.Services/DTO/Kafka/: DeliveryStartedMessage.cs  IncidentReportedMessage.cs  IncidentResolvedMessage.cs  MissionAssignedMessage.cs  MissionCompletedMessage.cs  OrderPreparedMessage.cs  ReliefOrderMessage.cs  TeamAcceptedMessage.cs  TeamLocationKafkaMessage.cs  TeamRejectedMessage.cs
FloodRescue/FloodRescue.Services/DTO/ReliefOrderRequest/: ReliefOrderRequestDTO.cs
FloodRescue/FloodRescue.Services/DTO/Request/: CreateUserRequestDTO.cs  UpdateUserRequestDTO.cs  UserResponseDTO.cs
FloodRescue/FloodRescue.Services/DTO/SignalR/: DeliveryStartedNotification.cs  IncidentReportedNotification.cs  IncidentResolvedNotification.cs  MissionAssignedNotification.cs  MissionCompletedNotification.cs  OrderPreparedNotification.cs  ReliefOrderNotification.cs  TeamAcceptedNotification.cs  TeamRejectedNotification.cs
FloodRescue/FloodRescue.Services/Hubs/: NotificationHub.cs
FloodRescue/FloodRescue.Services/Implements/: AuthService.cs  CategoryService.cs  IncidentReportService.cs  RegisterService.cs  ReliefItemService.cs  RescueMissionService.cs  RescueRequestService.cs  TokenService.cs  WarehouseService.cs
FloodRescue/FloodRescue.Services/Implements/Auth/: AuthService.cs  TokenService.cs
FloodRescue/FloodRescue.Services/Implements/BackgroundJob/: BackgroundJobService.cs
FloodRescue/FloodRescue.Services/Implements/Cache/: CacheService.cs
FloodRescue/FloodRescue.Services/Implements/Category/: CategoryService.cs
FloodRescue/FloodRescue.Services/Interface/: IAuthService.cs  ICategoryService.cs  IFileStorageService.cs  IIncidentReportService.cs  IRegisterService.cs  IReliefItemService.cs  IRescueMissionService.cs  IRescueRequestService.cs  ITokenService.cs  IWarehouseService.cs
FloodRescue/FloodRescue.Services/Mapper/: MappingProfile.cs
FloodRescue/FloodRescue.Services/SharedSetting/: GroupSettings.cs  IncidentReportSettings.cs  KafkaSettings.cs  ReliefOrderSettings.cs  RescueMissionSettings.cs  RescueRequestSetting.cs  RescueRequestSettings.cs  RescueTeamSettings.cs
FloodRescue/FloodRescue.Tests/: FloodRescue.Tests.csproj
FloodRescue/FloodRescue.Tests/Repositories/: RepositoryTests.cs  UnitOfWorkTests.cs
FloodRescue/FloodRescue.Tests/Services/: AuthServiceTests.cs  TokenServiceTests.cs  WarehouseServiceTests.cs
(+137 files in other folders)
